-- import: ayushsoni1010.me/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-text as basetext
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
;; -- import: ayushsoni1010.github.io/ui-packages/cta-roles as cta

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /
header-item2-link: /about
header-item3-link: /blogs
header-item4-link: /tweets
header-item5-link: /experience
header-item6-link: /contact
cta-item1: Resume
cta-item1-link: https://ayushsoni1010.com/resume
cta-item2: Schedule a Meeting
cta-item2-link: https://calendly.com/ayushsoni1010

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- basetext.base-text:
heading: About
description: Developer
imageURL: https://ik.imagekit.io/ayushsoni1010/Website/about?updatedAt=1669666323627
positionTop: -15

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 170

-- ftd.image:
width.fixed.px: 320
src: $assets.files.images.profile-pic.jpg
margin-bottom.px: 80
border-radius.px: 10

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: 
role: $lib.about-description-responsive-typography

👨‍🎓This is Ayush Soni , a junior-year computer science undergraduate, pursuing B.Tech from Medi-Caps University, Indore. I am always fascinated by programming and passionate about exploring the latest technology and developing new cool and innovative products. I am an enthusiastic and curious individual who works hard and is highly ambitious in improving my knowledge of real-world applications.

-- ftd.text: 
role: $lib.about-description-responsive-typography

⚡I am a Full Stack Developer, an avid Open-Source Enthusiast, and UX/UI Designer, I enjoy building SaaS products and microservices applications while also creating feasible design systems. My deep understanding of frontend and backend application structure and architecture allows me to build robust and scalable products using core principles. By leveraging design principles, I can deliver engaging and intuitive designs that provide seamless user experiences.

-- ftd.text: 
role: $lib.about-description-responsive-typography

🎯In terms of technical skills, I work with Javascript and Typescript on a daily basis, both professionally and on personal projects. I have actively participated in various hackathons and open-source contribution programs as both a participant and mentor, and I have taken sessions in the community to help with community building, team leadership, and different methodologies in developing software.

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Social buttons wrapper **********

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/ayushsoni1010
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/ayushsoni1010
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/ayushsoni1010
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/aayushsoni1010
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: https://youtube.com/@ayushsoni1010
image: $assets.files.images.youtube.png

-- social.social-button-wrapper:
link: mailto:ayushsoni1010.work@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Open for roles CTA **********

-- lib.cta-roles:
title: Open for roles
description: As a versatile developer, I am excited about the prospect of taking on diverse roles and responsibilities in both frontend and backend development, and I am open to exploring opportunities in various work arrangements, including full-time, part-time, or contract positions.
imageURL: $assets.files.images.announce.png

;; --------------------------------------------------------------------------------------------

;; ********** Footer **********

-- footer.footer:
title: Ayush Soni | ©2023
link: /

-- footer.footer.social-buttons:

-- social.social-button-wrapper:
link: https://linkedin.com/in/ayushsoni1010
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/ayushsoni1010
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/ayushsoni1010
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/aayushsoni1010
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: https://youtube.com/@ayushsoni1010
image: $assets.files.images.youtube.png

-- social.social-button-wrapper:
link: mailto:ayushsoni1010.work@gmail.com
image: $assets.files.images.mail.png

-- end: footer.footer.social-buttons

-- end: footer.footer

-- end: layout.base-layout

;; --------------------------------------------------------------
;; --------------------------------------------------------------