-- import: ayushsoni1010.me/assets
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-text as basetext
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/footer as footer

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Header Component **********

-- component header:
ftd.image-src logo:
string logoURL:
optional string header-item1:
optional string header-item2:
optional string header-item3:
optional string header-item4:
optional string header-item5:
optional string header-item6:
optional string header-item1-link:
optional string header-item2-link:
optional string header-item3-link:
optional string header-item4-link:
optional string header-item5-link:
optional string header-item6-link:
optional string cta-item1:
optional string cta-item1-link:
optional string cta-item2:
optional string cta-item2-link:

-- ftd.row:
width: fill-container
align-self: center
spacing: space-between
height: hug-content
padding-vertical.px: 10

-- ftd.image:
link: $header.logoURL
src: $header.logo
width.fixed.px: 50

-- ftd.row:
margin-top.px: 20
spacing.fixed.px: 30

-- ftd.text: $header.header-item1
role: $inherited.types.label-large
link: $header.header-item1-link
color: teal
text-align: center

-- ftd.text: $header.header-item2
role: $inherited.types.label-large
link: $header.header-item2-link
color: teal
text-align: center

-- ftd.text: $header.header-item3
role: $inherited.types.label-large
link: $header.header-item3-link
color: teal
text-align: center

-- ftd.text: $header.header-item4
role: $inherited.types.label-large
link: $header.header-item4-link
color: teal
text-align: center

-- ftd.text: $header.header-item5
role: $inherited.types.label-large
link: $header.header-item5-link
color: teal
text-align: center

-- ftd.text: $header.header-item6
role: $inherited.types.label-large
link: $header.header-item6-link
color: teal
text-align: center

-- end: ftd.row

-- ftd.row: 
margin-top.px: 12
spacing.fixed.px: 8

-- ftd.text: $header.cta-item1
role: $inherited.types.label-large
open-in-new-tab: true
link: $header.cta-item1-link
color: teal
border-color: teal
border-width.px: 2
background.solid: white
border-radius.px: 6
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 14
padding-right.px: 14

-- ftd.text: $header.cta-item2
role: $inherited.types.label-large
open-in-new-tab: true
link: $header.cta-item2-link
color: white
background.solid: teal
border-color: teal
border-width.px: 2
border-radius.px: 6
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 14
padding-right.px: 14

-- end: ftd.row

-- end: ftd.row

-- end: header

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Responsive Styles: BaseText Wrapper **********

-- ftd.type text-wrapper-desktop-type:
size.px: 60
font-family: Inter
line-height.px: 30

-- ftd.type text-wrapper-mobile-type:
size.px: 30
font-family: Inter
line-height.px: 15
letter-spacing.px: 0

-- ftd.responsive-type base-text-responsive-typography:
desktop: $text-wrapper-desktop-type
mobile: $text-wrapper-mobile-type

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** BaseText Component **********

-- component base-text:
string heading:
string description:
ftd.image-src imageURL:
optional decimal imageWidth: 12
optional integer positionTop: 0

-- ftd.row:
spacing.fixed.px: 5
margin-top.px: 50
margin-bottom.px: 20

-- ftd.column:

-- ftd.text: $base-text.heading
role: $base-text-responsive-typography
color: black
style: heavy

-- ftd.text: $base-text.description
role: $base-text-responsive-typography
color: teal
style: heavy
z-index: -1

-- end: ftd.column

-- ftd.image:
src: $base-text.imageURL
width.fixed.percent: $base-text.imageWidth
margin-top.px: $base-text.positionTop

-- end: ftd.row

-- end: base-text

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** BaseLayout Component **********

-- component base-layout:
children props:

-- ftd.column:
children: $base-layout.props
width: fill-container
padding-left.percent: 7.4
padding-right.percent: 7.4

-- end: ftd.column

-- end: base-layout

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Social Buttons Component **********

-- component social-button-wrapper:
ftd.image-src image:
string link:

-- ftd.container:
link: $social-button-wrapper.link
open-in-new-tab: true
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 12
padding-right.px: 12
border-radius.px: 6
background.solid: #e2e8f0

-- ftd.image:
src: $social-button-wrapper.image
width.fixed.px: 18
height.fixed.px: 20
margin-top.px: 3

-- end: ftd.container

-- end: social-button-wrapper

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Footer Component **********

-- component footer:
string title:
string link:
ftd.ui list social-buttons:

-- ftd.row:
width: fill-container
spacing: space-between
align-self: center
margin-top.px: 70
margin-bottom.px: 20

-- ftd.text: $footer.title
color: black
link: $footer.link
role: $inherited.types.label-large
margin-top.px: 13

-- ftd.row:
spacing.fixed.px: 10
children: $footer.social-buttons

-- end: ftd.row

-- end: ftd.row

-- end: footer

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Responsive Styles: About description **********
-- ftd.type about-description-desktop-type:
size.px: 16
font-family: Inter
color: #1a202c
line-height.px: 25
style: regular

-- ftd.type about-description-mobile-type:
size.px: 14
font-family: Inter
color: #1a202c
line-height.px: 30
style: regular

-- ftd.responsive-type about-description-responsive-typography:
desktop: $about-description-desktop-type
mobile: $about-description-mobile-type

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Responsive Styles: Open Roles CTA **********
-- ftd.type open-roles-cta-desktop-type:
size.px: 34
weight: 800
font-family: Inter
color: black

-- ftd.type open-roles-cta-mobile-type:
size.px: 28
weight: 700
font-family: Inter
color: black

-- ftd.responsive-type open-roles-cta-responsive-typography:
desktop: $open-roles-cta-desktop-type
mobile: $open-roles-cta-mobile-type

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** CTA Roles Component **********

-- component cta-roles:
string title:
string description:
string announced-link: https://ayushsoni1010.com/resume
ftd.image-src imageURL:

-- ftd.container:
background.solid: #cbd5e0
border-radius.px: 10
padding.px: 40
margin-top.px: 20
margin-bottom.px: 50

-- ftd.row:
spacing.fixed.px: 15

-- social.social-button-wrapper:
link: $cta-roles.announced-link
image: $cta-roles.imageURL

-- end: social.social-button-wrapper

-- ftd.text: Open for roles
align-self: center
role: $open-roles-cta-responsive-typography

-- end: ftd.row

-- ftd.text: $cta-roles.description
role: $about-description-responsive-typography
margin-top.px: 10

-- end: ftd.container

-- end: cta-roles

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.shadow shadow:
color: #F0F0F0
x-offset.px: -15
y-offset.px: 15
blur.px: 15

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Skills Component **********

-- component skills-wrapper:
ftd.image-src imageURL: 

-- ftd.image:
src: $skills-wrapper.imageURL
width.fixed.px: 60

-- end: skills-wrapper

;; --------------------------------------------------------------
;; --------------------------------------------------------------


;; ********** Responsive Styles: Hero UI text wrapper **********
-- ftd.type hero-ui-text-desktop-type:
size.px: 60
weight: 900
font-family: Inter
line-height.px: 55

-- ftd.type hero-ui-text-mobile-type:
size.px: 30
weight: 800
font-family: Inter
line-height.px: 15
letter-spacing.px: 0

-- ftd.responsive-type hero-ui-text-responsive-typography:
desktop: $hero-ui-text-desktop-type
mobile: $hero-ui-text-mobile-type

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Hero product service card wrapper component **********

-- component hero-product-service-card-wrapper:
ftd.image-src imageURL: 
string title:
string description:
string bgColor:

-- ftd.column:
width.fixed.px: 350
align-content: center
spacing.fixed.px: 10

-- ftd.container:
background.solid: $hero-product-service-card-wrapper.bgColor
align-self: center
border-radius.px: 100
padding-horizontal.px: 20
padding-vertical.px: 18

-- ftd.image:
src: $hero-product-service-card-wrapper.imageURL

-- end: ftd.container

-- ftd.text: $hero-product-service-card-wrapper.title
role: $home-description-responsive-typography
style: bold
margin-top.px: 10

-- ftd.text: $hero-product-service-card-wrapper.description
role: $home-description-responsive-typography
color: #53585e
text-align: center

-- end: ftd.column

-- end: hero-product-service-card-wrapper

;; --------------------------------------------------------------
;; --------------------------------------------------------------


;; ********** component for hero-ui-text wrapper **********
-- component hero-ui-base-text-wrapper:
string firstTitle:
optional string secondTitle:

-- ftd.row: 
spacing.fixed.px: 14

-- ftd.text: $hero-ui-base-text-wrapper.firstTitle
role: $hero-ui-text-responsive-typography


-- ftd.text: $hero-ui-base-text-wrapper.secondTitle
role: $hero-ui-text-responsive-typography
color: teal

-- end: ftd.row

-- end: hero-ui-base-text-wrapper

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** responsive styles for home description **********
-- ftd.type home-description-desktop-type:
size.px: 16
font-family: Inter
color: #1a202c
line-height.px: 25
;;letter-spacing.px: 0
style: regular

-- ftd.type home-description-mobile-type:
size.px: 14
font-family: Inter
color: #1a202c
line-height.px: 30
;;letter-spacing.px: 0
style: regular

-- ftd.responsive-type home-description-responsive-typography:
desktop: $home-description-desktop-type
mobile: $home-description-mobile-type

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** responsive styles for hero-product-service **********
-- ftd.type hero-product-service-desktop-type:
size.px: 44
weight: 800
font-family: Inter
color: black

-- ftd.type hero-product-service-mobile-type:
size.px: 34
weight: 700
font-family: Inter
color: black

-- ftd.responsive-type hero-product-service-responsive-typography:
desktop: $hero-product-service-desktop-type
mobile: $hero-product-service-mobile-type

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Button Component **********

-- component primary:
string title:
boolean isNewTab: false
optional string link:

-- ftd.text: $primary.title
role: $inherited.types.label-large
open-in-new-tab: $primary.isNewTab
link: $primary.link 
color: white
background.solid: teal
border-color: teal
border-width.px: 2
border-radius.px: 6
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 14
padding-right.px: 14

-- end: primary

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- component secondary:
string title:
boolean isNewTab: false
optional string link:

-- ftd.text: $secondary.title
role: $inherited.types.label-large
open-in-new-tab: $secondary.isNewTab
link: $secondary.link 
color: teal
border-color: teal
border-width.px: 2
background.solid: white
border-radius.px: 6
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 14
padding-right.px: 14

-- end: secondary

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; ********** Hero Toast Component **********

-- component toast:
caption title:
string link:

-- ftd.container:
link: $toast.link
border-radius.px: 20
border-width.px: 2
border-color: #3182ce
background.solid: #cbd5e0
padding-vertical.px: 3
padding-horizontal.px: 14
align-self: center
margin-top.px: 47

-- ftd.text: $toast.title
role: $inherited.types.label-large
color: black
text-align: center
margin-top.px: 2

-- end: ftd.container

-- end: toast

;; --------------------------------------------------------------
;; --------------------------------------------------------------