-- import: ayushsoni1010.me/assets
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /
header-item2-link: /about
header-item3-link: /blogs
header-item4-link: /tweets
header-item5-link: /experience
header-item6-link: /contact
cta-item1: Resume
cta-item1-link: https://ayushsoni1010.com/resume
cta-item2: Schedule a Meeting
cta-item2-link: https://calendly.com/ayushsoni1010

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- text.base-text:
heading: Tweets
description: Twitter
imageURL: https://ik.imagekit.io/ayushsoni1010/Website/notion?ik-sdk-version=javascript-1.4.3&updatedAt=1669666487240
positionTop: -20

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.container:
width: fill-container
height: fill-container

-- ftd.iframe:
src: https://my.walls.io/t5wvj?nobackground=1&amp;show_header=0
loading: lazy
width.fixed.percent: 100 
height.fixed.px: 1000

-- end: ftd.container

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- footer.footer:
title: Ayush Soni | ©2023
link: /

-- footer.footer.social-buttons:

-- social.social-button-wrapper:
link: https://linkedin.com/in/ayushsoni1010
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/ayushsoni1010
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/ayushsoni1010
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/aayushsoni1010
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: https://youtube.com/@ayushsoni1010
image: $assets.files.images.youtube.png

-- social.social-button-wrapper:
link: mailto:ayushsoni1010.work@gmail.com
image: $assets.files.images.mail.png

-- end: footer.footer.social-buttons

-- end: footer.footer

-- end: layout.base-layout

;; --------------------------------------------------------------
;; --------------------------------------------------------------